<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-mq</artifactId>
        <groupId>com.ymbj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-spring-boot-starter-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>activemq-spring-boot-starter-test</module>
        <module>rocketmq-spring-boot-starter-test</module>
    </modules>


</project>