<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ymbj</groupId>
    <artifactId>mock-spring-boot-autoconfiguration</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>activemq-dependency</module>
        <module>rocketmq-dependency</module>
        <module>mq-spring-boot-autoconfigure</module>
        <module>mq-spring-boot-starters</module>
        <module>mq-spring-boot-starter-tests</module>
        <module>activemq-other-dependency</module>
    </modules>


</project>